{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.jevgpiqpbburzabtywcq;Password=DLspxkJ2CSCJ84XH;Server=aws-0-us-east-2.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "JWT": {
    "Issuer": "FeedBack.Api",
    "Audience": "FeedBack.Client",
    "Secret": "e816597964a0801b029323ede18ca0db08276da2390e6246125ce2a19c8493fb8a7df6d39677373a6ec89e8f1d3b04365aed8939850842091fdf9c62f4bee6161aa6f9add0f7138840ed17782c6d2f2028a63a226dc9e6f6d82b9462f6071ce4d4840ecc24b10f300ae7e49cc56e4d89407d147526a91f9573d832187fab6f3e",
    "Key": "itsFeedBackSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
